spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:billapp;DATABASE_TO_UPPER=false
spring.jpa.defer-datasource-initialization=true